<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T5-LM SQL Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0e0e0e;
            overflow: hidden;
            cursor: none;
        }

        .snowflakes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .snowflake {
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #fff;
            animation: snowfall linear infinite;
            animation-duration: 10s;
            animation-fill-mode: both;
            border-radius: 50%;
            pointer-events: none;
        }

        @keyframes snowfall {
            0% {
                transform: translateY(-10px) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .custom-pointer {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            pointer-events: none;
            z-index: 9999;
            animation: pulse 1.5s infinite alternate;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }

            100% {
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            }
        }

        /* Custom CSS for table */
        .output {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .output th,
        .output td {
            border: 1px solid #4b5563;
            padding: 8px;
            text-align: left;
        }

        .output th {
            background-color: #2d3748;
            color: #cbd5e0;
        }

        .output tr {
            border-bottom: 1px solid rgb(150, 163, 167);
        }

        .output td {
            background-color: #4a5568;
            color: #cbd5e0;
        }
    </style>
</head>

<body class="bg-gray-900 text-white">
    <div class="min-h-screen flex flex-col justify-center items-center relative">
        <div class="snowflakes">
            <!-- Generate snowflakes dynamically with JavaScript -->
        </div>

        <h1
            class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-100 md:text-5xl lg:text-6xl dark:text-white">
            QueryCraft</h1>

        <div class="chat-container bg-gray-800 shadow-lg rounded-lg overflow-hidden w-full max-w-2xl"
            style="height: 500px">
            <div id="chat-history" class="overflow-y-auto h-96 px-4 py-2"></div>

            <form id="question-form" class="flex items-center justify-center px-4 py-2 border-t">
                <input id="question" type="text"
                    class="flex-1 h-12 text-gray-900 rounded-md border border-gray-700 px-3 py-2 mr-2 focus:outline-none focus:ring focus:border-blue-300"
                    placeholder="Type your question..." autocomplete="off" />
                <button type="submit"
                    class="bg-gray-700 text-white rounded-md px-6 py-2 font-medium hover:bg-gray-600">Send</button>
            </form>
        </div>

        <div class="custom-pointer"></div>
    </div>

    <script>
        const chatHistory = document.getElementById("chat-history");
        const form = document.getElementById("question-form");

        form.addEventListener("submit", async (e) => {
            e.preventDefault();
            const question = document.getElementById("question").value;
            appendMessage("You", question);
            document.getElementById("question").value = "";
            const response = await fetch("/query", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ user_question: question }),
            });
            const data = await response.json();
            appendMessage("AI", data.sql_query);
            if (data.result && data.result.length > 0) {
                appendTable("AI", data.result);
            }
        });

        function appendMessage(sender, message) {
            const messageElement = document.createElement("div");
            messageElement.classList.add("flex", "gap-3", "my-4", "text-gray-300", "text-sm", "flex-1");
            messageElement.innerHTML = `
                <span class="relative flex shrink-0 overflow-hidden rounded-full w-8 h-8">
                    <div class="rounded-full bg-gray-700 border p-1">
                        <svg stroke="none" fill="white" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"></path>
                        </svg>
                    </div>
                </span>
                <p class="leading-relaxed">
                    <span class="block font-bold text-gray-400">${sender}</span>
                    ${message}
                </p>
            `;
            chatHistory.appendChild(messageElement);
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        function appendTable(sender, result) {
            const table = document.createElement('table');
            table.classList.add("my-4", "text-gray-300", "text-sm", "flex-1", "output");
            result.forEach(rowData => {
                const row = document.createElement('tr');
                rowData.forEach(cellData => {
                    const cell = document.createElement('td');
                    cell.textContent = cellData;
                    row.appendChild(cell);
                });
                table.appendChild(row);
            });
            chatHistory.appendChild(table);
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        window.addEventListener("mousemove", (e) => {
            const customPointer = document.querySelector(".custom-pointer");
            customPointer.style.left = `${e.clientX}px`;
            customPointer.style.top = `${e.clientY}px`;
        });
    </script>

    <script>
        document.getElementById("question-form").addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                const questionInput = document.getElementById("question");
                const question = questionInput.value.trim();
                if (question.length === 0) {
                    e.preventDefault();
                    console.log("Please enter a question before submitting.");
                }
            }
        });

        const snowflakesContainer = document.querySelector(".snowflakes");
        const numberOfSnowflakes = 300;

        for (let i = 0; i < numberOfSnowflakes; i++) {
            const snowflake = document.createElement("div");
            snowflake.classList.add("snowflake");
            snowflake.style.left = `${Math.random() * 100}%`;
            snowflake.style.animationDelay = `${Math.random() * 10}s`;
            snowflake.style.width = `${Math.random() * 6 + 2}px`;
            snowflake.style.height = `${Math.random() * 6 + 2}px`;
            snowflakesContainer.appendChild(snowflake);
        }
    </script>
</body>

</html>